# data-collection-pipeline

./: .gitignore  README.md  pom.xml
src/main/java/per/harris/data/: MainApplication.java
src/main/java/per/harris/data/core/: AbstractDataProcessor.java  AbstractEndingProcessor.java  AbstractMiddleProcessor.java  AbstractStartingProcessor.java  DataProcessor.java  EndingProcessor.java  MiddleProcessor.java  Pipeline.java  PipelineContext.java  ProcessorChainPipeline.java  ProcessorGraphPipeline.java  StartingProcessor.java
src/main/java/per/harris/data/core/exception/: ProcessorExecutedException.java
src/main/java/per/harris/data/core/monitor/: HashMapNodeStatusCollector.java  NodeStatusCollector.java  ProcessorRunningInformation.java
src/main/java/per/harris/data/mq/: HiveBigDataTableMQAutoConfiguration.java
src/main/java/per/harris/data/mq/processor/: DataModelingProcessor.java  DataProcessEndingEventPublisherProcessor.java  DataSendingProcessor.java  JsonDataReadProcessor.java  RedisCountProcessor.java
src/main/java/per/harris/data/pojo/: DataSendResponse.java  UniformDataModel.java
src/test/java/per/harris/data/mq/: HiveBigDataTableMQAutoConfigurationTest.java
